{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red71\green149\blue242;
\red174\green176\blue183;\red128\green63\blue122;\red103\green107\blue114;\red89\green158\blue96;\red38\green157\blue169;
\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c27843\c58431\c94902;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;
\csgenericrgb\c45882\c44706\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 def \cf4 open_records_tab\cf5 (\cf6 self\cf5 , staff_name):\
    \cf6 self\cf5 .show_record()\
    \cf7 # Create a dialog for viewing records\
    \cf5 view_records = QDialog(\cf6 self\cf5 )\
    view_records.setWindowTitle(\cf8 'View Records'\cf5 )\
    view_records.setGeometry(\cf9 100\cf5 , \cf9 100\cf5 , \cf9 400\cf5 , \cf9 500\cf5 )\
    \cf7 # Load the PDF document\
    \cf5 file_path =(\cf8 f'\cf2 \{\cf5 staff_name\cf2 \}\cf8 _records.pdf'\cf5 )\
    document = QPdfDocument(\cf6 self\cf5 )\
    \cf2 if not \cf5 document.load(file_path):\
        \cf10 print\cf5 (\cf8 f"Failed to load PDF file: \cf2 \{\cf5 file_path\cf2 \}\cf8 "\cf5 )\
        \cf2 return\
    \cf7 # Create and set up the PDF viewer\
    \cf5 pdf_view = QPdfView(view_records)\
    pdf_view.setPageMode(QPdfView.PageMode.MultiPage)\
    pdf_view.setDocument(document)\
    \cf10 print\cf5 (document)\
    \cf10 print\cf5 (document.status())\
\
    \cf7 # Add the viewer to the dialog\
    \cf5 layout = QVBoxLayout(view_records)\
    layout.addWidget(pdf_view)\
\
    view_records.exec()\
\
}